<!doctype html>
<html class="no-js" lang="en">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>PHYSCI 70: Introduction to Digital Fabrication</title>
</head>

<body>
    <h1 class="title">TWO MOLE WHACK A MOLE</h1>
    <h1 class="hedge">tzo mole bhack a mole</h1>

    <div class="container text-center">
        <img src="moles.png" />
        <div class="row align-items-start">
            <div class="col">
                <h1> PLAYER 1 </h1>
                <h1 class="score" id="Player1" name="Player1"> </h1>
            </div>
            <div class="col">
                <h1> PLAYER 2 </h1>
                <h1 class="score" id="Player2" name="Player2"> </h1>
            </div>
        </div>
    </div>
    <h1 class="hedge">tzo mole bhack a mole</h1>
    <h1 class="marquee"><i>PLAY MINDFULLY!</i></h1>
</body>


<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDqKrIBQJPREROt6Rud552YL1Ig1bmLvbg",
        authDomain: "week-9-assignment.firebaseapp.com",
        databaseURL: "https://week-9-assignment-default-rtdb.firebaseio.com",
        projectId: "week-9-assignment",
        storageBucket: "week-9-assignment.appspot.com",
        messagingSenderId: "606426012864",
        appId: "1:606426012864:web:8d7c375088cea0702f2125",
        measurementId: "G-RW3TZ3MPPC"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Get a database reference to our blog
    var ref = firebase.database().ref("/");
    var player1 = firebase.database().ref().child('/Player 1/SCORE');
    var player2 = firebase.database().ref().child('/Player 2/SCORE');

    player1.on('value', snap => {
        document.getElementById('Player1').innerHTML = snap.val();
    });
    player2.on('value', snap => {
        document.getElementById('Player2').innerHTML = snap.val();
    });

</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Micro+5&family=Roboto+Slab:wght@100..900&family=Silkscreen&family=Yarndings+12&display=swap');
    body {
        background-color: rgb(184, 233, 184);
    }

    .marquee {
        font-family: "Roboto Slab", serif;
        font-size: 18pt;
        color:rgb(99, 156, 83);
    }

    h1 {
        font-family: "Silkscreen", sans-serif;
        text-align: center;
    }

    .hedge {
        font-family: "Yarndings 12", system-ui;
        color: rgb(136, 192, 129);
        font-size: 50pt;
    }

    .title {
        font-size: 20pt;
        padding: 20px;
    }

    .col {
        flex: 1;
        /* This will ensure that each column takes up equal space */
        padding: 20px;
        /* Add some padding inside the columns */
        margin: 40px;
        /* Add some space between the columns */
        background-color: #d08b69;
        /* Example light grey background color */
        border-radius: 40px;
        /* Rounded corners with a radius of 10px */
    }

    .score {
        font-size: 70pt;
        font-family: "Micro 5", sans-serif;
    }

    img {
        width: 50%;
    }
</style>